neoape.github.io/_includes/header.html
<div class="mobile-nav"><ul><li><a href="#about">About</a></li><li><a href="#tumblr">Tumblr</a></li><li><a href="#mentoring">Mentoring</a></li><li><a href="#articles">Articles</a></li><li><a href="#contact">Contact</a></li></ul></div><header><div class="header-position"><h1 class="logo">Anarchy</h1><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#tumblr">Tumblr</a></li><li><a href="#mentoring">Mentoring</a></li><li><a href="#articles">Articles</a></li><li><a href="#contact">Contact</a></li></ul></nav><a href="mailto:alina.pequena@mail.ru" class="email-link">+email me</a><div class="mobile-nav-toggle"><span></span></div></div></header>

_jadefiles/header.jade
mixin nav-content()
	ul
		li: a(href="#about") About
		li: a(href="#tumblr") Tumblr
		li: a(href="#mentoring") Mentoring
		li: a(href="#articles") Articles
		li: a(href="#contact") Contact


.mobile-nav
	+nav-content()

header
	.header-position
		h1.logo Anarchy

		nav.site-nav
			+nav-content()

		a(href="mailto:alina.pequena@mail.ru").email-link +email me

		.mobile-nav-toggle: span
