_includes/section-articles.html
<section id="articles"><div class="flex flex--center"><div class="col-50"><!--.article--><ul class="bxslider"><li><img src="http://placehold.it/800x400"/></li><li><img src="http://placehold.it/800x400"/></li><li><img src="http://placehold.it/800x400"/></li><li><img src="http://placehold.it/800x400"/></li></ul></div><div class="col-50 flex flex--center align-center"><div class="col-1 align-center"><p class="home-lead outdented">...creates linguistic articles...</p><a href="http://alinapogavari.tumblr.com/" class="home-cta">See all articles</a></div></div></div></section>

neoape.github.io/_jadefiles/section-articles.jade
section#articles
	.flex.flex--center
		.col-50
			//.article
			ul.bxslider
					li
						img(src='http://placehold.it/800x400')
					li
						img(src='http://placehold.it/800x400')
					li
						img(src='http://placehold.it/800x400')
					li
						img(src='http://placehold.it/800x400')
		.col-50.flex.flex--center.align-center
			.col-1.align-center
				p.home-lead.outdented ...creates linguistic articles...
				a(href="http://alinapogavari.tumblr.com/").home-cta See all articles
